{
    "name": "link1st/laravel-ks3",
    "description": "金山云存储",
    "keywords": [
        "link1st",
        "laravel",
        "ks3",
        "ks3-php-skd"
    ],    
    "license": "MIT",
    "minimum-stability": "stable",
    "type": "library",
    "require": {
        "php": ">=5.6.4"
    },
    "authors": [
        {
            "name": "link1st",
            "email": "link12stl@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "link1st\\Ks3\\": "src/"
        }
    }
}
